2025-08-13T00:36:17.877+01:00  INFO 25164 --- [restartedMain] c.project1.starter.StarterApplication    : Starting StarterApplication using Java 21.0.4 with PID 25164 (C:\Users\raide\Desktop\starter\target\classes started by raide in C:\Users\raide\Desktop\starter)
2025-08-13T00:36:17.879+01:00  INFO 25164 --- [restartedMain] c.project1.starter.StarterApplication    : No active profile set, falling back to 1 default profile: "default"
2025-08-13T00:36:19.042+01:00  INFO 25164 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-13T00:36:19.123+01:00  INFO 25164 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 70 ms. Found 3 JPA repository interfaces.
2025-08-13T00:36:19.543+01:00  INFO 25164 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-08-13T00:36:19.546+01:00  INFO 25164 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-13T00:36:19.551+01:00  INFO 25164 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-13T00:36:19.625+01:00  INFO 25164 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-13T00:36:19.633+01:00  INFO 25164 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1729 ms
2025-08-13T00:36:19.808+01:00  INFO 25164 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-13T00:36:19.828+01:00  INFO 25164 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-08-13T00:36:19.872+01:00  INFO 25164 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-13T00:36:19.878+01:00  INFO 25164 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-22 - Starting...
2025-08-13T00:36:20.201+01:00  INFO 25164 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-22 - Added connection conn232: url=jdbc:h2:file:./db/blogdb user=ADMIN
2025-08-13T00:36:20.202+01:00  INFO 25164 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-22 - Start completed.
2025-08-13T00:36:20.203+01:00  WARN 25164 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-08-13T00:36:20.205+01:00  INFO 25164 --- [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-22)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-08-13T00:36:20.478+01:00  INFO 25164 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-08-13T00:36:20.562+01:00  INFO 25164 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-13T00:36:21.140+01:00  WARN 25164 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-13T00:36:21.499+01:00  INFO 25164 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name accountService
2025-08-13T00:36:21.604+01:00 DEBUG 25164 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, UsernamePasswordAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, RememberMeAuthenticationFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
2025-08-13T00:36:21.792+01:00  INFO 25164 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/db-console'. Database available at 'jdbc:h2:file:./db/blogdb'
2025-08-13T00:36:21.849+01:00  INFO 25164 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-08-13T00:36:21.881+01:00  INFO 25164 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-08-13T00:36:21.906+01:00  INFO 25164 --- [restartedMain] c.project1.starter.StarterApplication    : Started StarterApplication in 4.221 seconds (process running for 324.184)
2025-08-13T00:36:22.571+01:00  INFO 25164 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-08-13T00:36:24.000+01:00  INFO 25164 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-13T00:36:24.078+01:00  INFO 25164 --- [Thread-109] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-08-13T00:36:24.154+01:00  INFO 25164 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-08-13T00:36:24.168+01:00  INFO 25164 --- [Thread-109] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-13T00:36:24.174+01:00  INFO 25164 --- [Thread-109] com.zaxxer.hikari.HikariDataSource       : HikariPool-22 - Shutdown initiated...
2025-08-13T00:36:24.503+01:00  INFO 25164 --- [Thread-109] com.zaxxer.hikari.HikariDataSource       : HikariPool-22 - Shutdown completed.
