# Server Configuration
server.port=8080
 
# Database Configuration
spring.datasource.url=jdbc:h2:file:./db/blogdb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=true
 
# Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=create-drop

# Debug Config
logging.level.org.springframework.security=DEBUG

# Enable Lazy Loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Thymeleaf settings
thymeleaf.version=3.0.4.RELEASE
thymeleaf-layout-dialect.version=2.1.1

# Static file serving
spring.web.resources.static-locations=file:./uploads/,classpath:/static/

# File size limit (optional but recommended)
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

#Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.config.import=optional:secret.properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.protocol=smtp


logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG


server.servlet.session.tracking-modes=cookie
